{
  "ConnectionStrings": {
    "DRDConection": "User ID =DRD-admin;Password=drd123;Server=localhost;Port=5432;Database=DRD; Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}